{
  "Logging": 
    { "LogLevel": 
      { 
        "Default": "Information", 
        "Microsoft.AspNetCore": "Warning"
      }
    }, 
  
    "AllowedHosts": "*", 
    "BotToken": "7171508471:AAFNSo6lY2NilbhNe-Zlezq7M5QVhVNiKYM", 
  
    "ConnectionStrings": 
      { "Db": "Host=localhost;Port=5432;Database=MovieDb1;Password=root;User Id=postgres;" } 
}

